<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <title>Motilal Oswal</title>
</head>

<body>
    <header>
        <div class="container">
            <img src="images/logo.jpg" alt="">
        </div>
    </header>
    <div class="headerheight"></div>
    <section id="contact">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1941.336546724714!2d72.81522683286498!3d19.17712014368582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b688b1730635%3A0x33f60660acd8e5f9!2sAbdul%20Hameed%20Rd%2C%20Malad%2C%20Gaikwad%20Nagar%2C%20Malvani%2C%20Malad%20West%2C%20Mumbai%2C%20Maharashtra%20400095!5e0!3m2!1sen!2sin!4v1747561355994!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="spacer"></div>
        <div class="contactus">
            <div class="container">
                <h2>Contact Us</h2>
                <!-- <p>Just drop your message and we'll get back to you in the shortest possible time.</p>

                <form action="#">
                    <div class="form-group">
                        <label for="">Name</label>
                        <input type="text" class="form-control" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="text" class="form-control" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="">Message</label>
                        <textarea name="" id="" class="form-control" rows="4"></textarea>
                    </div>
                    <div class="mtop20"></div>
                    <input type="submit" class="cta" value="Send Message">
                </form>

                <div class="mtop20"></div> -->

                <h3>Address</h3>
                <p>Be.Yogiic, D5 Mathruchaya Society, Malwani Mahada</p>
                <p>Mumbai - 400095</p>
                <div class="mtop20"></div>

                <h3>Quick Connect</h3>
                <div class="mtop10"></div>
                <a href="#" class="dflex spacebetween aligncenter taplist">
                    <div class="divholder dflex">
                        <div class="imgbox">
                            <img src="" alt="">
                        </div>
                        <div class="num">022 7188 1000</div>
                    </div>
                    <div class="tap">Tap To call</div>
                </a>
                <a href="#" class="dflex spacebetween aligncenter taplist">
                    <div class="divholder dflex">
                        <div class="imgbox">
                            <img src="" alt="">
                        </div>
                        <div class="num">motilaloswal</div>
                    </div>
                    <div class="tap">Tap To Email</div>
                </a>
                <a href="#" class="dflex spacebetween aligncenter taplist">
                    <div class="divholder dflex">
                        <div class="imgbox">
                            <img src="" alt="">
                        </div>
                        <div class="num">motilaloswal</div>
                    </div>
                    <div class="tap">Tap To Email</div>
                </a>
                <a href="#" class="dflex spacebetween aligncenter taplist">
                    <div class="divholder dflex">
                        <div class="imgbox">
                            <img src="" alt="">
                        </div>
                        <div class="num">motilaloswal</div>
                    </div>
                    <div class="tap">Tap To Email</div>
                </a>
            </div>
        </div>
    </section>
    <section id="pricing">
        
        <div class="map">
            <img src="images/homebanner.jpg" alt="" class="img-width">
        </div>
        <div class="spacer"></div>
        <div class="contactus">
            <div class="container">
                

                <h3>Pricing</h3>
                <div class="mtop10"></div>
                <div class="dflex spacebetween aligncenter taplist">
                    <div class="divholder dflex">
                        <div class="imgbox">
                            <img src="" alt="">
                        </div>
                        <div class="num">Private Classes</div>
                    </div>
                    <div class="tap">Rs 5,000/-</div>
                </div>
                <div class="dflex spacebetween aligncenter taplist">
                    <div class="divholder dflex">
                        <div class="imgbox">
                            <img src="" alt="">
                        </div>
                        <div class="num">Private Online Classes</div>
                    </div>
                    <div class="tap">Rs 4,000/-</div>
                </div>
                <div class="dflex spacebetween aligncenter taplist">
                    <div class="divholder dflex">
                        <div class="imgbox">
                            <img src="" alt="">
                        </div>
                        <div class="num">Group Classes (Min 2 Pax)</div>
                    </div>
                    <div class="tap">Rs 3,000/-</div>
                </div>
                <div class="dflex spacebetween aligncenter taplist">
                    <div class="divholder dflex">
                        <div class="imgbox">
                            <img src="" alt="">
                        </div>
                        <div class="num">Group Online Classes (Min 2 Pax)</div>
                    </div>
                    <div class="tap">Rs 2,000/-</div>
                </div>
                <div class="dflex spacebetween aligncenter taplist">
                    <div class="divholder dflex">
                        <div class="imgbox">
                            <img src="" alt="">
                        </div>
                        <div class="num">Park Yoga (Min 2 Pax)</div>
                    </div>
                    <div class="tap">Rs 3,000/-</div>
                </div>
            </div>
        </div>
    </section>
    <section id="home">
        <div class="container">
            <div class="whitecard nopad">
                <h2 class="brandcolor">BE.YOGIIC</h2>
                <div class="mtop10"></div>
                <img src="images/homebanner.jpg" alt="" class="img-width">
                <div class="mtop20"></div>
                <p>
                    BE.YOGIIC by Kirti Sharma is a holistic yoga coaching center focused on enhancing physical, mental, and spiritual well-being. Led by certified instructor Kirti Sharma, it offers personalized sessions, group classes, and wellness programs designed to help individuals reconnect with themselves through the transformative power of yoga.

                </p>
            </div>
            <div class="mtop20"></div>
            <h3 class="brandcolor">Park Yoga</h3>
            <p>Experience rejuvenating yoga sessions in the serenity of the park.
                Connect with nature while enhancing your mind and body.</p>
                <div class="mtop20"></div>
            <div class="whitecard image dflex column spacebetween banner1">
                <div class="text-right">
                    <a href="#" class="hoverbtn">Park Yoga</a>
                </div> 

                 <!-- <div class="contentbx text-right">
                    <div class="imgheadertext">Motilal Oswal</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div> -->

            </div>
            <div class="mtop50"></div>

            <h3 class="brandcolor">Private Yoga Classes</h3>
            <p>Personalized yoga sessions in the comfort of your home.
                Flexible timing tailored to your lifestyle.</p>
                <div class="mtop20"></div>
            <div class="whitecard image banner2 dflex column spacebetween">

                <div class="contentbx text-center">
                    <div class="imgheadertext">&nbsp</div>
                    <p>&nbsp;</p>
                </div>

                <div class="text-center">
                    <a href="#" class="hoverbtn">Private Yoga Classes
                    </a>
                </div>

                

                 
            </div>
            <div class="mtop50"></div>
            <h3 class="brandcolor">Yoga Diagnosis & Treatment:</h3>
            <p>Identify root issues and heal naturally through guided yoga therapy.</p>
                <div class="mtop20"></div>
            <div class="whitecard image banner3 dflex column justifycenter gap20">

               

                <div class="text-center">
                    <a href="#" class="hoverbtn">Yoga Diagnosis</a>
                </div>

            </div>
            <div class="mtop20"></div>
            <a href="#" class="cta block services">View All Services</a> 
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="mtop20"></div>
            <h3 class="brandcolor">Park Yoga</h3>
            <p>Experience rejuvenating yoga sessions in the serenity of the park.
                Connect with nature while enhancing your mind and body.</p>
                <div class="mtop20"></div>
            <div class="whitecard image dflex column spacebetween banner1">
                <div class="text-right">
                    <a href="#" class="hoverbtn">Park Yoga</a>
                </div> 

                 <!-- <div class="contentbx text-right">
                    <div class="imgheadertext">Motilal Oswal</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div> -->

            </div>
            <div class="mtop50"></div>

            <h3 class="brandcolor">Private Yoga Classes</h3>
            <p>Personalized yoga sessions in the comfort of your home.
                Flexible timing tailored to your lifestyle.</p>
                <div class="mtop20"></div>
            <div class="whitecard image banner2 dflex column spacebetween">

                <div class="contentbx text-center">
                    <div class="imgheadertext">&nbsp</div>
                    <p>&nbsp;</p>
                </div>

                <div class="text-center">
                    <a href="#" class="hoverbtn">Private Yoga Classes
                    </a>
                </div>

                

                 
            </div>
            <div class="mtop50"></div>
            <h3 class="brandcolor">Yoga Diagnosis & Treatment:</h3>
            <p>Identify root issues and heal naturally through guided yoga therapy.</p>
                <div class="mtop20"></div>
            <div class="whitecard image banner3 dflex column justifycenter gap20">

               

                <div class="text-center">
                    <a href="#" class="hoverbtn">Yoga Diagnosis</a>
                </div>

            </div>
            <div class="mtop20"></div>

            <div class="mtop50"></div>
            <h3 class="brandcolor">Weight Management</h3>
            <p>Achieve healthy weight loss through mindful yoga practices. Balance body and metabolism naturally with guided sessions.
            </p>
                <div class="mtop20"></div>
            <div class="whitecard image banner4 dflex column justifycenter gap20">

               

                <div class="text-center">
                    <a href="#" class="hoverbtn">Weight Management</a>
                </div>

            </div>

            <div class="mtop50"></div>
            <h3 class="brandcolor">Group Classes</h3>
            <p>Energizing group yoga sessions for all levels. Stay motivated and grow together in a supportive community.
            </p>
                <div class="mtop20"></div>
            <div class="whitecard image banner5 dflex column justifycenter gap20">

               

                <div class="text-center">
                    <a href="#" class="hoverbtn">Group Classes</a>
                </div>

            </div>

            <div class="mtop50"></div>
            <h3 class="brandcolor">Online Classes</h3>
            <p>Live online yoga sessions from the comfort of your home. Flexible, convenient, and guided by expert instructors.
            </p>
                <div class="mtop20"></div>
            <div class="whitecard image banner6 dflex column justifycenter gap20">

               

                <div class="text-center">
                    <a href="#" class="hoverbtn">Online Yoga Classes</a>
                </div>

            </div>
            <div class="mtop20"></div>
        </div>
    </section>
    <section id="gallery">
        <!-- Gallery 1 -->
        <div class="container">
            <div class="mtop20"></div>
            <div class="dflex spacebetween">
                <div class="d58">
                    <div class="gallery-item large">
                        <img src="images/banner1.jpg" alt="Image 1">
                    </div>
                    <div class="gallery-item large">
                        <img src="images/bannernew4.png" alt="Image 1">
                    </div>
                </div>
                <div class="d38 gap5 dflex column">
                    <div class="gallery-item"><img src="images/banner2.jpg"
                            alt="Image 2"></div>
                    <div class="gallery-item"><img src="images/banner3.jpg"
                            alt="Image 3"></div>
                    <div class="gallery-item"><img src="images/homebanner.jpg"
                            alt="Image 5"></div>
                            <div class="gallery-item"><img src="images/bannernew5.png"
                                alt="Image 5"></div>
                </div>
            </div>
        </div>

       
    </section>
    <div class="footerspacer"></div>
    <footer class="five">
        <a href="#" class="services">

            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M23.4 10.392C23.3993 10.3914 23.3988 10.3907 23.3982 10.3902L13.6081 0.600404C13.1908 0.182923 12.636 -0.046875 12.0458 -0.046875C11.4557 -0.046875 10.9009 0.182923 10.4834 0.600404L0.69839 10.3852C0.695095 10.3885 0.691616 10.392 0.688503 10.3953C-0.168433 11.2572 -0.166968 12.6555 0.692714 13.5152C1.08548 13.9082 1.60403 14.1356 2.15866 14.1596C2.18137 14.1618 2.20407 14.1629 2.22696 14.1629H2.61697V21.3673C2.61697 22.7932 3.77713 23.9532 5.20298 23.9532H9.03319C9.42156 23.9532 9.73631 23.6382 9.73631 23.25V17.6016C9.73631 16.951 10.2657 16.4218 10.9162 16.4218H13.1754C13.826 16.4218 14.3552 16.951 14.3552 17.6016V23.25C14.3552 23.6382 14.6699 23.9532 15.0583 23.9532H18.8885C20.3145 23.9532 21.4745 22.7932 21.4745 21.3673V14.1629H21.8363C22.4263 14.1629 22.9811 13.9331 23.3988 13.5154C24.2594 12.6544 24.2597 11.2535 23.4 10.392ZM22.4043 12.5211C22.2525 12.6729 22.0507 12.7566 21.8363 12.7566H20.7714C20.383 12.7566 20.0682 13.0714 20.0682 13.4597V21.3673C20.0682 22.0177 19.5391 22.5469 18.8885 22.5469H15.7614V17.6016C15.7614 16.1757 14.6014 15.0156 13.1754 15.0156H10.9162C9.49022 15.0156 8.33006 16.1757 8.33006 17.6016V22.5469H5.20298C4.55259 22.5469 4.02323 22.0177 4.02323 21.3673V13.4597C4.02323 13.0714 3.70847 12.7566 3.3201 12.7566H2.27347C2.26248 12.7559 2.25168 12.7553 2.24051 12.7551C2.03104 12.7515 1.83456 12.6684 1.68735 12.521C1.37423 12.2078 1.37423 11.6983 1.68735 11.385C1.68753 11.385 1.68753 11.3848 1.68771 11.3846L1.68826 11.3841L11.478 1.59467C11.6296 1.44287 11.8312 1.35938 12.0458 1.35938C12.2602 1.35938 12.4618 1.44287 12.6136 1.59467L22.4012 11.382C22.4027 11.3835 22.4043 11.385 22.4058 11.3864C22.7172 11.7001 22.7167 12.2086 22.4043 12.5211Z"
                    fill="#606A76" />
            </svg>

            <span>Services</span></a>
        <a href="#" class="pricing">

            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M23.4 10.392C23.3993 10.3914 23.3988 10.3907 23.3982 10.3902L13.6081 0.600404C13.1908 0.182923 12.636 -0.046875 12.0458 -0.046875C11.4557 -0.046875 10.9009 0.182923 10.4834 0.600404L0.69839 10.3852C0.695095 10.3885 0.691616 10.392 0.688503 10.3953C-0.168433 11.2572 -0.166968 12.6555 0.692714 13.5152C1.08548 13.9082 1.60403 14.1356 2.15866 14.1596C2.18137 14.1618 2.20407 14.1629 2.22696 14.1629H2.61697V21.3673C2.61697 22.7932 3.77713 23.9532 5.20298 23.9532H9.03319C9.42156 23.9532 9.73631 23.6382 9.73631 23.25V17.6016C9.73631 16.951 10.2657 16.4218 10.9162 16.4218H13.1754C13.826 16.4218 14.3552 16.951 14.3552 17.6016V23.25C14.3552 23.6382 14.6699 23.9532 15.0583 23.9532H18.8885C20.3145 23.9532 21.4745 22.7932 21.4745 21.3673V14.1629H21.8363C22.4263 14.1629 22.9811 13.9331 23.3988 13.5154C24.2594 12.6544 24.2597 11.2535 23.4 10.392ZM22.4043 12.5211C22.2525 12.6729 22.0507 12.7566 21.8363 12.7566H20.7714C20.383 12.7566 20.0682 13.0714 20.0682 13.4597V21.3673C20.0682 22.0177 19.5391 22.5469 18.8885 22.5469H15.7614V17.6016C15.7614 16.1757 14.6014 15.0156 13.1754 15.0156H10.9162C9.49022 15.0156 8.33006 16.1757 8.33006 17.6016V22.5469H5.20298C4.55259 22.5469 4.02323 22.0177 4.02323 21.3673V13.4597C4.02323 13.0714 3.70847 12.7566 3.3201 12.7566H2.27347C2.26248 12.7559 2.25168 12.7553 2.24051 12.7551C2.03104 12.7515 1.83456 12.6684 1.68735 12.521C1.37423 12.2078 1.37423 11.6983 1.68735 11.385C1.68753 11.385 1.68753 11.3848 1.68771 11.3846L1.68826 11.3841L11.478 1.59467C11.6296 1.44287 11.8312 1.35938 12.0458 1.35938C12.2602 1.35938 12.4618 1.44287 12.6136 1.59467L22.4012 11.382C22.4027 11.3835 22.4043 11.385 22.4058 11.3864C22.7172 11.7001 22.7167 12.2086 22.4043 12.5211Z"
                    fill="#606A76" />
            </svg>

            <span>Pricing</span></a>
        <a href="#" class="home active">
            <em>

                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M23.4 10.392C23.3993 10.3914 23.3988 10.3907 23.3982 10.3902L13.6081 0.600404C13.1908 0.182923 12.636 -0.046875 12.0458 -0.046875C11.4557 -0.046875 10.9009 0.182923 10.4834 0.600404L0.69839 10.3852C0.695095 10.3885 0.691616 10.392 0.688503 10.3953C-0.168433 11.2572 -0.166968 12.6555 0.692714 13.5152C1.08548 13.9082 1.60403 14.1356 2.15866 14.1596C2.18137 14.1618 2.20407 14.1629 2.22696 14.1629H2.61697V21.3673C2.61697 22.7932 3.77713 23.9532 5.20298 23.9532H9.03319C9.42156 23.9532 9.73631 23.6382 9.73631 23.25V17.6016C9.73631 16.951 10.2657 16.4218 10.9162 16.4218H13.1754C13.826 16.4218 14.3552 16.951 14.3552 17.6016V23.25C14.3552 23.6382 14.6699 23.9532 15.0583 23.9532H18.8885C20.3145 23.9532 21.4745 22.7932 21.4745 21.3673V14.1629H21.8363C22.4263 14.1629 22.9811 13.9331 23.3988 13.5154C24.2594 12.6544 24.2597 11.2535 23.4 10.392ZM22.4043 12.5211C22.2525 12.6729 22.0507 12.7566 21.8363 12.7566H20.7714C20.383 12.7566 20.0682 13.0714 20.0682 13.4597V21.3673C20.0682 22.0177 19.5391 22.5469 18.8885 22.5469H15.7614V17.6016C15.7614 16.1757 14.6014 15.0156 13.1754 15.0156H10.9162C9.49022 15.0156 8.33006 16.1757 8.33006 17.6016V22.5469H5.20298C4.55259 22.5469 4.02323 22.0177 4.02323 21.3673V13.4597C4.02323 13.0714 3.70847 12.7566 3.3201 12.7566H2.27347C2.26248 12.7559 2.25168 12.7553 2.24051 12.7551C2.03104 12.7515 1.83456 12.6684 1.68735 12.521C1.37423 12.2078 1.37423 11.6983 1.68735 11.385C1.68753 11.385 1.68753 11.3848 1.68771 11.3846L1.68826 11.3841L11.478 1.59467C11.6296 1.44287 11.8312 1.35938 12.0458 1.35938C12.2602 1.35938 12.4618 1.44287 12.6136 1.59467L22.4012 11.382C22.4027 11.3835 22.4043 11.385 22.4058 11.3864C22.7172 11.7001 22.7167 12.2086 22.4043 12.5211Z"
                        fill="#606A76" />
                </svg>

            </em>

            <span>Home</span></a>
        <a href="#" class="gallery">

            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M23.4 10.392C23.3993 10.3914 23.3988 10.3907 23.3982 10.3902L13.6081 0.600404C13.1908 0.182923 12.636 -0.046875 12.0458 -0.046875C11.4557 -0.046875 10.9009 0.182923 10.4834 0.600404L0.69839 10.3852C0.695095 10.3885 0.691616 10.392 0.688503 10.3953C-0.168433 11.2572 -0.166968 12.6555 0.692714 13.5152C1.08548 13.9082 1.60403 14.1356 2.15866 14.1596C2.18137 14.1618 2.20407 14.1629 2.22696 14.1629H2.61697V21.3673C2.61697 22.7932 3.77713 23.9532 5.20298 23.9532H9.03319C9.42156 23.9532 9.73631 23.6382 9.73631 23.25V17.6016C9.73631 16.951 10.2657 16.4218 10.9162 16.4218H13.1754C13.826 16.4218 14.3552 16.951 14.3552 17.6016V23.25C14.3552 23.6382 14.6699 23.9532 15.0583 23.9532H18.8885C20.3145 23.9532 21.4745 22.7932 21.4745 21.3673V14.1629H21.8363C22.4263 14.1629 22.9811 13.9331 23.3988 13.5154C24.2594 12.6544 24.2597 11.2535 23.4 10.392ZM22.4043 12.5211C22.2525 12.6729 22.0507 12.7566 21.8363 12.7566H20.7714C20.383 12.7566 20.0682 13.0714 20.0682 13.4597V21.3673C20.0682 22.0177 19.5391 22.5469 18.8885 22.5469H15.7614V17.6016C15.7614 16.1757 14.6014 15.0156 13.1754 15.0156H10.9162C9.49022 15.0156 8.33006 16.1757 8.33006 17.6016V22.5469H5.20298C4.55259 22.5469 4.02323 22.0177 4.02323 21.3673V13.4597C4.02323 13.0714 3.70847 12.7566 3.3201 12.7566H2.27347C2.26248 12.7559 2.25168 12.7553 2.24051 12.7551C2.03104 12.7515 1.83456 12.6684 1.68735 12.521C1.37423 12.2078 1.37423 11.6983 1.68735 11.385C1.68753 11.385 1.68753 11.3848 1.68771 11.3846L1.68826 11.3841L11.478 1.59467C11.6296 1.44287 11.8312 1.35938 12.0458 1.35938C12.2602 1.35938 12.4618 1.44287 12.6136 1.59467L22.4012 11.382C22.4027 11.3835 22.4043 11.385 22.4058 11.3864C22.7172 11.7001 22.7167 12.2086 22.4043 12.5211Z"
                    fill="#606A76" />
            </svg>

            <span>Gallery</span></a>
        <a href="#" class="contact">

            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M23.4 10.392C23.3993 10.3914 23.3988 10.3907 23.3982 10.3902L13.6081 0.600404C13.1908 0.182923 12.636 -0.046875 12.0458 -0.046875C11.4557 -0.046875 10.9009 0.182923 10.4834 0.600404L0.69839 10.3852C0.695095 10.3885 0.691616 10.392 0.688503 10.3953C-0.168433 11.2572 -0.166968 12.6555 0.692714 13.5152C1.08548 13.9082 1.60403 14.1356 2.15866 14.1596C2.18137 14.1618 2.20407 14.1629 2.22696 14.1629H2.61697V21.3673C2.61697 22.7932 3.77713 23.9532 5.20298 23.9532H9.03319C9.42156 23.9532 9.73631 23.6382 9.73631 23.25V17.6016C9.73631 16.951 10.2657 16.4218 10.9162 16.4218H13.1754C13.826 16.4218 14.3552 16.951 14.3552 17.6016V23.25C14.3552 23.6382 14.6699 23.9532 15.0583 23.9532H18.8885C20.3145 23.9532 21.4745 22.7932 21.4745 21.3673V14.1629H21.8363C22.4263 14.1629 22.9811 13.9331 23.3988 13.5154C24.2594 12.6544 24.2597 11.2535 23.4 10.392ZM22.4043 12.5211C22.2525 12.6729 22.0507 12.7566 21.8363 12.7566H20.7714C20.383 12.7566 20.0682 13.0714 20.0682 13.4597V21.3673C20.0682 22.0177 19.5391 22.5469 18.8885 22.5469H15.7614V17.6016C15.7614 16.1757 14.6014 15.0156 13.1754 15.0156H10.9162C9.49022 15.0156 8.33006 16.1757 8.33006 17.6016V22.5469H5.20298C4.55259 22.5469 4.02323 22.0177 4.02323 21.3673V13.4597C4.02323 13.0714 3.70847 12.7566 3.3201 12.7566H2.27347C2.26248 12.7559 2.25168 12.7553 2.24051 12.7551C2.03104 12.7515 1.83456 12.6684 1.68735 12.521C1.37423 12.2078 1.37423 11.6983 1.68735 11.385C1.68753 11.385 1.68753 11.3848 1.68771 11.3846L1.68826 11.3841L11.478 1.59467C11.6296 1.44287 11.8312 1.35938 12.0458 1.35938C12.2602 1.35938 12.4618 1.44287 12.6136 1.59467L22.4012 11.382C22.4027 11.3835 22.4043 11.385 22.4058 11.3864C22.7172 11.7001 22.7167 12.2086 22.4043 12.5211Z"
                    fill="#606A76" />
            </svg>

            <span>Contact Us</span></a>
    </footer>

    <!-- Modal -->
    <div class="modal">
        <span class="arrow left" onclick="changeImage(-1)">&#10094;</span>
        <img id="modal-img" src="" alt="Full-size Image">
        <span class="arrow right" onclick="changeImage(1)">&#10095;</span>
        <span class="close" onclick="closeModal()">&times;</span>
    </div>
    <script>
        const allImages = document.querySelectorAll('.gallery-item img');
        const modal = document.querySelector('.modal');
        const modalImg = document.getElementById('modal-img');

        let currentGroupImages = [];
        let currentImageIndex = 0;

        allImages.forEach(img => {
            img.addEventListener('click', () => {
                // Find closest .container and get all gallery images inside it
                const container = img.closest('.container');
                currentGroupImages = Array.from(container.querySelectorAll('.gallery-item img'));

                currentImageIndex = currentGroupImages.indexOf(img);
                modalImg.src = img.src;
                modal.classList.add('show');
            });
        });

        function changeImage(direction) {
            currentImageIndex += direction;
            if (currentImageIndex < 0) currentImageIndex = currentGroupImages.length - 1;
            if (currentImageIndex >= currentGroupImages.length) currentImageIndex = 0;
            modalImg.src = currentGroupImages[currentImageIndex].src;
        }

        function closeModal() {
            modal.classList.remove('show');
        }

        modal.addEventListener('click', (e) => {
            if (e.target === modal) closeModal();
        });
    </script>

    <script>
   document.addEventListener("DOMContentLoaded", () => {
            const sections = document.querySelectorAll("section");
            const links = document.querySelectorAll("footer a");

            function activateSection(id) {
                // Toggle active class on sections
                sections.forEach(section => {
                    section.classList.toggle("actived", section.id === id);
                });

                // Toggle actived class on links matching that section
                links.forEach(link => {
                    const isTarget = Array.from(link.classList).includes(id);
                    link.classList.toggle("actived", isTarget);
                });
            }

            links.forEach(link => {
                link.addEventListener("click", e => {
                    e.preventDefault();

                    // Find the class that matches an existing section ID
                    const targetId = Array.from(link.classList).find(cls =>
                        document.getElementById(cls)
                    );

                    if (targetId) {
                        activateSection(targetId);
                    }
                });
            });

            // Optional: Activate "home" section by default
            activateSection("home");
        });

    </script>
</body>

</html>