*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    color: #333;
}
body
{
    background-color: #eef2f1;
}

section {
    display: none;
    &.actived
    {
        display: block;
    }
}
header {
    position: fixed;
    z-index: 9;
    background: #FFF;
    width: 100%;
    top: 0;
    padding: 8px 0;

    img
    {
        width: 200px;
    }
}
.headerheight
{
    height: 60px;
}
.container  
{
    width: 90%;
    max-width: 90%;
    margin: auto;
}
.img-width
{
    width: 100%;
    border-radius: 15px;
}
.whitecard {
    padding: 15px;
    background: #FFF;
    border-radius: 15px;

    &.image
    {
        background: #ddd;
        height: 500px;

        &.banner1
        {

            background: url('../images/banner1.jpg') no-repeat;
            height: 500px;
            background-size: 100%;
            background-position: center;
        }

        &.banner2
        {

            background: url('../images/banner2.jpg') no-repeat;
            height: 500px;
            background-size: 100%;
            background-position: center;
        }

        &.banner3
        {

            background: url('../images/banner3.jpg') no-repeat;
            height: 205px;
            background-size: 100%;
            background-position: center;
        }

        &.banner4
        {

            background: url('../images/bannernew4.png') no-repeat;
            height: 500px;
            background-size: 100%;
            background-position: center;
        }
        &.banner5
        {

            background: url('../images/group.jpg') no-repeat;
            height: 360px;
            background-size: 100%;
            background-position: center;
        }
        &.banner6
        {

            background: url('../images/bannernew5.png') no-repeat;
            height: 220px;
            background-size: 100%;
            background-position: center;
        }
    }
}
.block
{
    width:100%;
    display: block;
}
.mtop50
{
    margin-top: 50px;
}
.text-right
{
    text-align: right;
}
.text-center
{
    text-align: center;
}
.gap20
{
    gap: 20px;
}

.column
{
    flex-direction: column;
}
.justifycenter
{
    justify-content: center;
}
.imgheadertext
{
    font-size: 24px;
    font-weight: 600;
}
.hoverbtn
{
    background: #b88373;
    color: #FFF;
    padding: 5px 20px;
    border-radius: 8px;
    animation: scale-animation 1.5s;
    animation-iteration-count: infinite;
    display: inline-block;
}

#home
{
    position: relative;
    background: #FFF;
}
.brandcolor
{
    color: #b88373;
    font-weight: 600;
}
@keyframes scale-animation {
    0% {
        transform: scale(1, 1)
    }

    50% {
        transform: scale(1.05, 1.05)
    }

    0% {
        transform: scale(1, 1)
    }
}
/****contact us****/
.map
{
    height: 250px;
    background: rgba(0,0,0,0.2);
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
}
.gap5
{
    gap: 5px;
}
.dflex
{
    display: flex;
    .d58
    {
        flex: 0 0 58%;
        max-width: 58%;
        position: relative;

        .caption
        {
            position: absolute;
            bottom: 20px;
            left: 15px;

            h2
            {
                font-size: 16px;
                color: #FFF;
            }

            p
            {
                font-size: 14px;
                color: #FFF;
            }
        }

        img
        {
            width: 100%;
            border-radius: 15px;
        }
    }
    .d38
    {
        flex: 0 0 38%;
        max-width: 38%;

        img
        {
            width: 100%;
            border-radius: 15px;
        }
    }
}
#gallery
{
    position: relative;
    background: #FFF;
}
.spacebetween
{
    justify-content: space-between;
}
.tap
{
    color: #FFF;
    font-size: 12px;
    background: #b88373;
    padding: 2px 10px;
    border-radius: 8px;
    width: 100px;
    text-align: center;
}
.nopad
{
    padding: 15px 0;
}
.taplist {
    border-top: solid 1px #DDD;
    border-bottom: solid 1px #DDD;
    padding: 10px 0;
}
.mtop10
{
    margin-top: 10px;
}
.aligncenter
{
    align-items: center;
}
.spacer
{
    height: 240px;
}
.contactus {
    padding-top: 20px;
    border-radius: 15px;
    background: #FFF;
    position: relative;
    z-index: 1;
}
.footerspacer
{
    height: 100px;
}
.mtop20
{
    margin-top: 20px;
}
.cta {
    background: #b88373;
    border: none;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 8px;
    color: #FFF;
}
.form-group
{
    margin-top: 15px;

    label
    {
        font-size: 14px;
    }
}
.form-control {
   display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    appearance: none;
    background-clip: padding-box;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    border: solid 1px #DDD;
    border-radius: 4px;
    margin-top: 5px;

    &textarea
    {
        height: auto;
    }
}
footer
{
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 98;
    box-shadow: 4px 4px 12px 0 rgba(30, 51, 72, 0.15), 0 16px 48px 0 rgba(112, 144, 176, 0.3);
    display: flex;
    min-height: 61px;
    border-top: solid 1px rgba(0, 0, 0, .05);
    text-align: center;
    transition: transform 350ms ease !important;
    height: calc(65px + (env(safe-area-inset-bottom)) * 1.1);
    z-index: 9;
    background: #FFF;

    img
    {
        width: 25px;
    }

    span
    {
        font-size: 12px;
    }

    a
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 5px;
        font-weight: 600;
        padding-bottom: 5px;

        &.active 
        {
            span
            {
                color: #b88373;
            }

            em
            {
                position: relative;
                top: -10px;
               
               &::after
               {
                content: "";
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #b88373;
                position: absolute;
                left: -13px;
                top: -13px;
                animation: growAndReturn 1s ease-in-out infinite; /* Add animation */
               }

               svg
               {
                position: relative;
                z-index: 1;
                animation: growAndReturn 1s ease-in-out infinite; 

                    path
                    {
                        fill: #FFF;
                    }
               }
            }
        }
    }

    @keyframes growAndReturn {
        0% {
            transform: scale(1); /* Start at normal size */
        }
        50% {
            transform: scale(1.1); /* Grow to 1.5 times the size */
        }
        100% {
            transform: scale(1); /* Return to original size */
        }
    }

    &.five
    {
        a
        {
            flex: 0 0 20%;
            max-width: 20%;
        }
    }
}

 .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.85);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }
    .modal.show { display: flex; }
    .modal img {
      max-width: 90%;
      max-height: 80vh;
    }
    .arrow {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      font-size: 40px;
      color: white;
      background: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
      z-index: 1000;
    }
    .arrow.left { left: 20px; }
    .arrow.right { right: 20px; }
    .close {
      position: fixed;
      top: 20px;
      right: 30px;
      font-size: 40px;
      color: white;
      cursor: pointer;
      z-index: 1000;
    }
    .gallery-item img { cursor: pointer; }