* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: #333;
}

body {
  background-color: #eef2f1;
}

section {
  display: none;
}

section.actived {
  display: block;
}

header {
  position: fixed;
  z-index: 9;
  background: #FFF;
  width: 100%;
  top: 0;
  padding: 8px 0;
}

header img {
  width: 200px;
}

.headerheight {
  height: 60px;
}

.container {
  width: 90%;
  max-width: 90%;
  margin: auto;
}

.img-width {
  width: 100%;
  border-radius: 15px;
}

.whitecard {
  padding: 15px;
  background: #FFF;
  border-radius: 15px;
}

.whitecard.image {
  background: #ddd;
  height: 500px;
}

.whitecard.image.banner1 {
  background: url("../images/banner1.jpg") no-repeat;
  height: 500px;
  background-size: 100%;
  background-position: center;
}

.whitecard.image.banner2 {
  background: url("../images/banner2.jpg") no-repeat;
  height: 500px;
  background-size: 100%;
  background-position: center;
}

.whitecard.image.banner3 {
  background: url("../images/banner3.jpg") no-repeat;
  height: 205px;
  background-size: 100%;
  background-position: center;
}

.whitecard.image.banner4 {
  background: url("../images/bannernew4.png") no-repeat;
  height: 500px;
  background-size: 100%;
  background-position: center;
}

.whitecard.image.banner5 {
  background: url("../images/group.jpg") no-repeat;
  height: 360px;
  background-size: 100%;
  background-position: center;
}

.whitecard.image.banner6 {
  background: url("../images/bannernew5.png") no-repeat;
  height: 220px;
  background-size: 100%;
  background-position: center;
}

.block {
  width: 100%;
  display: block;
}

.mtop50 {
  margin-top: 50px;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.gap20 {
  gap: 20px;
}

.column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.justifycenter {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.imgheadertext {
  font-size: 24px;
  font-weight: 600;
}

.hoverbtn {
  background: #b88373;
  color: #FFF;
  padding: 5px 20px;
  border-radius: 8px;
  -webkit-animation: scale-animation 1.5s;
          animation: scale-animation 1.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  display: inline-block;
}

#home {
  position: relative;
  background: #FFF;
}

.brandcolor {
  color: #b88373;
  font-weight: 600;
}

@-webkit-keyframes scale-animation {
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  50% {
    -webkit-transform: scale(1.05, 1.05);
            transform: scale(1.05, 1.05);
  }
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

@keyframes scale-animation {
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  50% {
    -webkit-transform: scale(1.05, 1.05);
            transform: scale(1.05, 1.05);
  }
  0% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

/****contact us****/
.map {
  height: 250px;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 60px;
  left: 0;
  right: 0;
}

.gap5 {
  gap: 5px;
}

.dflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dflex .d58 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 58%;
          flex: 0 0 58%;
  max-width: 58%;
  position: relative;
}

.dflex .d58 .caption {
  position: absolute;
  bottom: 20px;
  left: 15px;
}

.dflex .d58 .caption h2 {
  font-size: 16px;
  color: #FFF;
}

.dflex .d58 .caption p {
  font-size: 14px;
  color: #FFF;
}

.dflex .d58 img {
  width: 100%;
  border-radius: 15px;
}

.dflex .d38 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 38%;
          flex: 0 0 38%;
  max-width: 38%;
}

.dflex .d38 img {
  width: 100%;
  border-radius: 15px;
}

#gallery {
  position: relative;
  background: #FFF;
}

.spacebetween {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.tap {
  color: #FFF;
  font-size: 12px;
  background: #b88373;
  padding: 2px 10px;
  border-radius: 8px;
  width: 100px;
  text-align: center;
}

.nopad {
  padding: 15px 0;
}

.taplist {
  border-top: solid 1px #DDD;
  border-bottom: solid 1px #DDD;
  padding: 10px 0;
}

.mtop10 {
  margin-top: 10px;
}

.aligncenter {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.spacer {
  height: 240px;
}

.contactus {
  padding-top: 20px;
  border-radius: 15px;
  background: #FFF;
  position: relative;
  z-index: 1;
}

.footerspacer {
  height: 100px;
}

.mtop20 {
  margin-top: 20px;
}

.cta {
  background: #b88373;
  border: none;
  width: 100%;
  text-align: center;
  padding: 10px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 8px;
  color: #FFF;
}

.form-group {
  margin-top: 15px;
}

.form-group label {
  font-size: 14px;
}

.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-clip: padding-box;
  -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  border: solid 1px #DDD;
  border-radius: 4px;
  margin-top: 5px;
}

.form-controltextarea {
  height: auto;
}

footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 98;
  -webkit-box-shadow: 4px 4px 12px 0 rgba(30, 51, 72, 0.15), 0 16px 48px 0 rgba(112, 144, 176, 0.3);
          box-shadow: 4px 4px 12px 0 rgba(30, 51, 72, 0.15), 0 16px 48px 0 rgba(112, 144, 176, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 61px;
  border-top: solid 1px rgba(0, 0, 0, 0.05);
  text-align: center;
  -webkit-transition: -webkit-transform 350ms ease !important;
  transition: -webkit-transform 350ms ease !important;
  transition: transform 350ms ease !important;
  transition: transform 350ms ease, -webkit-transform 350ms ease !important;
  height: calc(65px + (env(safe-area-inset-bottom)) * 1.1);
  z-index: 9;
  background: #FFF;
}

footer img {
  width: 25px;
}

footer span {
  font-size: 12px;
}

footer a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  font-weight: 600;
  padding-bottom: 5px;
}

footer a.active span {
  color: #b88373;
}

footer a.active em {
  position: relative;
  top: -10px;
}

footer a.active em::after {
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #b88373;
  position: absolute;
  left: -13px;
  top: -13px;
  -webkit-animation: growAndReturn 1s ease-in-out infinite;
          animation: growAndReturn 1s ease-in-out infinite;
  /* Add animation */
}

footer a.active em svg {
  position: relative;
  z-index: 1;
  -webkit-animation: growAndReturn 1s ease-in-out infinite;
          animation: growAndReturn 1s ease-in-out infinite;
}

footer a.active em svg path {
  fill: #FFF;
}

@-webkit-keyframes growAndReturn {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    /* Start at normal size */
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    /* Grow to 1.5 times the size */
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    /* Return to original size */
  }
}

@keyframes growAndReturn {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    /* Start at normal size */
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    /* Grow to 1.5 times the size */
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    /* Return to original size */
  }
}

footer.five a {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  max-width: 20%;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 999;
}

.modal.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal img {
  max-width: 90%;
  max-height: 80vh;
}

.arrow {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 40px;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
}

.arrow.left {
  left: 20px;
}

.arrow.right {
  right: 20px;
}

.close {
  position: fixed;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
  z-index: 1000;
}

.gallery-item img {
  cursor: pointer;
}
/*# sourceMappingURL=main.css.map */